{
  "name": "support",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:front:sellffs": "npm run serve:front --workspace=sellffs",
    "serve:front:watch:sellffs": "npm run serve:front:watch --workspace=sellffs",
    "serve:server:sellffs": "npm run serve:server --workspace=sellffs",
    "serve:server:watch:sellffs": "npm run serve:server:watch --workspace=sellffs",
    "bundle:dev:sellffs": "npm run bundle:front:dev:sellffs && npm run bundle:server:dev:sellffs",
    "bundle:prod:sellffs": "npm run bundle:front:prod:sellffs && npm run bundle:server:prod:sellffs",
    "bundle:front:watch:sellffs": "npm run bundle:front:watch --workspace=sellffs",
    "bundle:front:dev:sellffs": "npm run bundle:front:dev --workspace=sellffs",
    "bundle:front:dev:watch:sellffs": "npm run bundle:front:dev:watch --workspace=sellffs",
    "bundle:front:prod:sellffs": "npm run bundle:front:prod --workspace=sellffs",
    "bundle:server:watch:sellffs": "npm run bundle:server:watch --workspace=sellffs",
    "bundle:server:dev:sellffs": "npm run bundle:server:dev --workspace=sellffs",
    "bundle:server:dev:watch:sellffs": "npm run bundle:server:dev:watch --workspace=sellffs",
    "bundle:server:prod:sellffs": "npm run bundle:server:prod --workspace=sellffs",
    "lib:build": "concurrently \"npm run tsc -w dom-render\" \"npm run tsc -w simple-boot-core\" \"npm run tsc -w simple-boot-front\" \"npm run tsc -w simple-boot-http-server\" \"npm run tsc -w simple-boot-http-ssr\" ",
    "lib:build:clean": "concurrently \"npm run tsc:clean -w dom-render\" \"npm run tsc:clean -w simple-boot-core\" \"npm run tsc:clean -w simple-boot-front\" \"npm run tsc:clean -w simple-boot-http-server\" \"npm run tsc:clean -w simple-boot-http-ssr\" ",
    "lib:build:watch": "concurrently \"npm run tsc:watch -w dom-render\" \"npm run tsc:watch -w simple-boot-core\" \"npm run tsc:watch -w simple-boot-front\" \"npm run tsc:watch -w simple-boot-http-server\" \"npm run tsc:watch -w simple-boot-http-ssr\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "workspaces": [
    "libs/dom-render/dist",
    "libs/simple-boot-core/dist",
    "libs/simple-boot-front/dist",
    "libs/simple-boot-http-server/dist",
    "libs/simple-boot-http-ssr/dist",
    "sellffs"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
